<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Users"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/searchview"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/cardview_shadow_start_color"
            android:layout_margin="20dp"
            android:padding="5dp"
            android:hint="search here"/>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_margin="10dp"
            android:id="@+id/view_recycler"
            android:layout_width="match_parent"
            android:background="@color/cardview_shadow_start_color"
            android:layout_height="match_parent"
            tools:listitem="@layout/cardview_user"/>



    </LinearLayout>

</RelativeLayout>